<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Stefan Huber">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>05 Responsive Web - Web-Grundlagen</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "05 Responsive Web";
    var mkdocs_page_input_path = "05_Responsive_Web.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Web-Grundlagen</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../01_Einführung/">01 Einführung</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02_HTML/">02 HTML</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../03_CSS/">03 CSS</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../04_Grafik/">04 Grafik im WWW</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05_CSS_Layouts/">05 Layouts und Positionierung</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">05 Responsive Web</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#responsive-web">Responsive Web</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#viewport">Viewport</a></li>
        
            <li><a class="toctree-l3" href="#mediatypes">Mediatypes</a></li>
        
            <li><a class="toctree-l3" href="#mediaqueries">Mediaqueries</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../08_Praktische_Aspekte/">08 Praktische Aspekte</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Web-Grundlagen</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>05 Responsive Web</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/stefanhuber/web-grundlagen/edit/master/docs/05_Responsive_Web.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="responsive-web">Responsive Web</h1>
<p>Das WWW kann grundsätzlich über unterschiedliche Geräte betrachtet und bedient werden. Nahezu für jedes Gerät gibt es einen Web-Browser. Responsive Web Design (RWD) ist ein Ansatz um Webseiten so zu gestalten, dass sich ihr Layout bzw. die allgemeine Gestaltung und Bedienung auf die verfügbaren Möglichkeiten (zB Bildschirmgröße) des entsprechenden Gerätes anpasst.</p>
<h2 id="viewport">Viewport</h2>
<p>Mit den ersten Smartphones (unter anderem iPhone 1) wurde ersichtlich, dass die Erstellung von Webseiten mit fixen Breiten ein Problem darstellt. Am Smartphone konnte nur ein kleiner Ausschnitt einer Webseite angezeigt werden.</p>
<p>Als Lösung wurde ein sog. Viewport definiert. Ein Viewport stellt eine "virtuelle" Zeichenfläche dar, welche eine dedizierte Breite und Höhe aufweist (von Web-Browsern unterschiedliche festgelegt zB mit Breite 980px). Die Webseite wird auf die virtuelle Zeichenfläche geladen und diese Zeichenfläche wird dann angepasst und auf das tatsächliche Display projiziert.</p>
<p>Im folgenden Bild wird gezeigt wie sich das Problem der "fixen Breite" einer Webseite darstellt:</p>
<p><img alt="Viewport 1" src="../images/007-viewport-01.jpg" title="Viewport 1" /></p>
<p>Im folgenden Bild wird gezeigt wie das Problem der "fixen Breite" einer Webseite durch die Einführung des Viewport gelöst wurde:</p>
<p><img alt="Viewport 2" src="../images/008-viewport-02.jpg" title="Viewport 2" /></p>
<p>Die beschriebene Viewport-Projektion ist bei Smartphone und Tablet Browsern aktiviert. Bei speziell angepassten mobilen Webseiten fürht dies jedoch zum Problem, dass die Default-Viewport-Größe zu groß ist und der rechte Bereit weiß bleibt. Deshalb kann mit dem speziellen <code>viewport-Metatag</code> eine Anpassung der Viewport-Größe durchgeführt werden.</p>
<pre><code class="html">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt; 
</code></pre>

<p>Für das <code>viewport-Metatag</code> können unter anderem folgende Parameter spezifiziert werden: <code>width</code>, <code>initial-scale</code>, <code>minimum-scale</code> oder <code>maximum-scale</code>.</p>
<p>Im folgenden Bild wird gezeigt wie sich die Anpassung der Viewport Größe auf die Darstellung am Smartphone auswirkt:</p>
<p><img alt="Viewport 3" src="../images/009-viewport-03.jpg" title="Viewport 3" /></p>
<p>Beispiele von Pixel bzw. Viewport Größen populärer Geräte:</p>
<table>
<thead>
<tr>
<th>Bezeichnung</th>
<th>Pixel</th>
<th>Viewport</th>
</tr>
</thead>
<tbody>
<tr>
<td>iPhone XR</td>
<td>828x1792</td>
<td>414x896</td>
</tr>
<tr>
<td>iPhone 8</td>
<td>750x1334</td>
<td>375x667</td>
</tr>
<tr>
<td>iPhone 7</td>
<td>750x1334</td>
<td>375x667</td>
</tr>
<tr>
<td>iPad Air 1 &amp; 2</td>
<td>1536x2048</td>
<td>768x1024</td>
</tr>
<tr>
<td>Google Pixel 3</td>
<td>1080x2160</td>
<td>412x824</td>
</tr>
<tr>
<td>Samsung Galaxy S9</td>
<td>1440x2960</td>
<td>360x740</td>
</tr>
<tr>
<td>Nexus 9</td>
<td>1536x2048</td>
<td>768x1024</td>
</tr>
</tbody>
</table>
<h2 id="mediatypes">Mediatypes</h2>
<p>Mit Mediatypes werden unterschiedliche Ausgabegeräte definiert. Durch Angabe eines Mediatypes bei der Definition eines Stylesheets können diese medienspezifisch geladen werden.</p>
<p>Die Mediatypes <code>all</code>, <code>print</code>, <code>screen</code> und <code>speech</code> sind definiert. Der Mediatype <code>all</code> ist dabei als Defaultwert zu verstehen. Im folgenden Beispiel wird gezeigt wie ein Stylesheet eingebunden werden kann, welcher nur für Mediatype <code>print</code> geladen werden soll:</p>
<pre><code class="html">&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;beispiel.css&quot; media=&quot;print&quot;&gt;
</code></pre>

<h2 id="mediaqueries">Mediaqueries</h2>
<p>Innerhalb von CSS-Stylescheets können Mediaqueries eingefügt werden. Mit Mediaqueries können Bedingungen definiert weden um CSS-Regeln konditional zu laden.</p>
<p>Folgend sind die wesentlichen Bestandteile eine Mediaquery:</p>
<ul>
<li>Eine Mediaquery wird syntaktisch mit dem <code>@media</code> Schlüsselwort eingeleitet.</li>
<li>Als Bedingung können Mediatypes genutzt werden.</li>
<li>Als Bedingung können Mediafeatures genutzt werden.</li>
<li>Mediatype bzw. Mediafeatures können über logische Verknüpfungen kombiniert werden.</li>
</ul>
<p>Beispiel einer Mediaquery:</p>
<pre><code class="css">@media screen and (min-width: 420px) {
  .example-class {
    font-size: 16px;
    /* ... */
  }
}
</code></pre>

<h3 id="mediaquery-media-features">Mediaquery: Media Features</h3>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>width</code>, <code>min-width</code>, <code>max-width</code></td>
<td>Breite des Viewports</td>
</tr>
<tr>
<td><code>height</code>, <code>min-height</code>, <code>max-height</code></td>
<td>Höhe des Viewport</td>
</tr>
<tr>
<td><code>aspect-ratio</code></td>
<td>Verhältnis von Höhe zu Breite des Viewport</td>
</tr>
<tr>
<td><code>orientation</code></td>
<td>Portrait oder Landscape Orientierung des Viewport</td>
</tr>
<tr>
<td><code>hover</code></td>
<td>Unterstützt das Eingabegerät den hover-Effekt (zB Desktop: ja / Smartphone u. Tablet: nein)</td>
</tr>
</tbody>
</table>
<p>Neben den Features, welche in der Tabelle beschrieben wurden und gängig sind, gibt es noch viele weitere sehr spezielle Features. Beispiele für weitere Features: <code>resolution</code>, <code>scan</code>, <code>grid</code>, <code>update</code>, <code>color</code>, <code>monochrome</code></p>
<h3 id="mediaquery-logische-verknupfungen">Mediaquery: Logische Verknüpfungen</h3>
<table>
<thead>
<tr>
<th>Verknüpfung</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>and</code></td>
<td>Und-Verknüpfung: Es müssen alle Bedingungen der Mediaquery WAHR sein damit die CSS-Regeln geladen werden.</td>
</tr>
<tr>
<td><code>,</code></td>
<td>Oder-Verknüpfung: Es muss zumindest eine Bedingung der Mediaquery WAHR sein damit die CSS-Regeln geladen werden.</td>
</tr>
<tr>
<td><code>not</code></td>
<td>Negation: Alles außer die angegebene Bindung muss WAHR sein damit die CSS-Regeln geladen werden.</td>
</tr>
<tr>
<td><code>only</code></td>
<td>Auf alten Browsern (welche Mediaqueries nicht umfänglich unterstützen) kann mit <code>only</code> veranlasst werden, dass dieser die Mediaquery ignoriert (zB IE6 – IE8)</td>
</tr>
</tbody>
</table>
<h3 id="mediaquery-beispiele">Mediaquery Beispiele</h3>
<p>Die folgende Mediaquery wird für den Mediatype Bildschirm und eine Viewport Größe zwischen 768px und 991px aktiviert:</p>
<pre><code class="css">@media screen and (min-width:768px) and (max-width:991px) {
  /* */
}
</code></pre>

<p>Die folgende Mediaquery wird für den Mediatype Bildschirm und Druck aktiviert:</p>
<pre><code class="css">@media screen, print {
    /* */
}
</code></pre>

<p>Die folgende Mediaquery wird für Geräte aktiviert, welche den Hover-Effekt unterstützen (Vorraussetzung einer Maus-basierten Navigation)</p>
<pre><code class="css">@media (hover: hover) {
    /* */
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../08_Praktische_Aspekte/" class="btn btn-neutral float-right" title="08 Praktische Aspekte">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../05_CSS_Layouts/" class="btn btn-neutral" title="05 Layouts und Positionierung"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>CC-BY-SA / Stefan Huber</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/stefanhuber/web-grundlagen/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../05_CSS_Layouts/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../08_Praktische_Aspekte/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
