<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Stefan Huber">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>03 CSS - Web-Grundlagen</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "03 CSS";
    var mkdocs_page_input_path = "03_CSS.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Web-Grundlagen</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../01_Einführung/">01 Einführung</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02_HTML/">02 HTML</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">03 CSS</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#cascading-stylesheets-css">Cascading Stylesheets (CSS)</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#css-regeln">CSS-Regeln</a></li>
        
            <li><a class="toctree-l3" href="#css-stylesheets-einbinden">CSS-Stylesheets einbinden</a></li>
        
            <li><a class="toctree-l3" href="#css-eigenschaften">CSS-Eigenschaften</a></li>
        
            <li><a class="toctree-l3" href="#css-selektoren">CSS-Selektoren</a></li>
        
            <li><a class="toctree-l3" href="#css-box-modell">CSS Box-Modell</a></li>
        
            <li><a class="toctree-l3" href="#kaskade">Kaskade</a></li>
        
            <li><a class="toctree-l3" href="#vererbung">Vererbung</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../04_Grafik/">04 Grafik im WWW</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05_CSS_Layouts/">05 Layouts und Positionierung</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05_Responsive_Web/">05 Responsive Web</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../08_Praktische_Aspekte/">08 Praktische Aspekte</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Web-Grundlagen</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>03 CSS</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/stefanhuber/web-grundlagen/edit/master/docs/03_CSS.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="cascading-stylesheets-css">Cascading Stylesheets (CSS)</h1>
<p>CSS ist eine Stylesheet-Sprache um die Gestaltung bzw. Formatierung einer Webseite durchzuführen. Jedes HTML-Element kann über CSS-Eigenschaften wie zum Beispiel die Textfarbe, die Schriftgröße oder die Höhe formatiert werden. CSS ist nicht nur auf Webseiten beschränkt sondern kann auch für die Formatierung von Druck bzw. die Sprachausgabe verwendet werden.</p>
<p>CSS-Stylesheets organisieren sich als Ansammlung von CSS-Regeln. Eine CSS-Regel enthält eine Aufzählung von CSS-Eigenschaften und entsprechenden Werten. Über CSS-Selektoren werden CSS-Regeln mit HTML-Elementen verknüpft.</p>
<h2 id="css-regeln">CSS-Regeln</h2>
<p>CSS-Regeln sind die grundlegenden syntaktischen Bausteine um einen CSS-Stylesheet zu definieren. Eine CSS-Regel wird über einen Block von CSS-Eigenschaften und deren zu setzende Werte deklariert. Der Eigenschaftsblock wird über die Klammern <code>{</code> und <code>}</code> eingeschlossen. Eine CSS-Eigenschaft wird von einem Bezeichner eingeleitet und über <code>:</code> vom Wert getrennt. Eine CSS-Eigenschaft muss durch <code>;</code> abgeschlossen werden. Die letze CSS-Eigenschaft innerhalb eines Blockes kann ohne <code>;</code> abgeschlossen werden.</p>
<p>Beispiel einer CSS-Regel (ohne CSS-Selektor):</p>
<pre><code class="CSS">{
  background-color: red;
  color: blue
}
</code></pre>

<p>Um CSS-Regeln auf HTML-Elemente im DOM anzuwenden, werden CSS-Selektoren verwendet. CSS-Selektoren werden syntaktisch vor dem Eigenschaftsblock gesetzt. Somit kann der Eigenschaftsblock einer CSS-Regel auf selektierte HTML-Elemente angewendet werden. </p>
<p>Beispiel einer vollständigen CSS-Regel:</p>
<pre><code class="CSS">a.my-class, #id123 {
  background-color: red;
  color: blue
}
</code></pre>

<h2 id="css-stylesheets-einbinden">CSS-Stylesheets einbinden</h2>
<ul>
<li>Externer Stylesheet: Alle CSS-Regeln werden innerhalb einer eigenen Datei CSS-Datei beschrieben und über das <code>link-Tag</code> im HTML-Head eingebunden</li>
<li>Interner Stylesheet: Im HTML-Head können innerhalb eines <code>style-Tags</code> CSS-Regeln im HTML-Dokument angegeben werden</li>
<li>Inline Angabe: Jedes HTML-Element im Dokument kann über das style-Attribut direkt über CSS-Eigenschaften formatiert werden</li>
</ul>
<blockquote>
<p>Um eine klare Trennung zwischen Inhalt und Gestaltung herzustellen, sollten Stylesheets vorranging extern eingebunden werden. Interne Stylesheets machen Sinn um die Ladezeit zu optimieren, dies sollte aber möglichst nicht manuell durchgeführt werden. Inline Angaben sollten vermieden werden und nur für dynamische Änderungen über JavaScript genutzt werden.</p>
</blockquote>
<h2 id="css-eigenschaften">CSS-Eigenschaften</h2>
<p>Über CSS-Eigenschaften kann das Aussehen und die Positionierung bzw. das Layout von HTML-Elementen bestimmt werden. Es gibt eine Vielzahl von unterschiedlichen CSS-Eigenschaften die jeglichen Aspekt des Aussehens bzw. auch des Verhaltens von HTML-Elementen bestimmen.</p>
<h2 id="css-selektoren">CSS-Selektoren</h2>
<p>Mit CSS-Selektoren können HTML-Elemente im DOM eindeutig identifiziert werden. Somit kann der Eigenschaftsblock einer CSS-Regel auf selektierte HTML-Elemente angewendet werden. CSS-Selektoren werden auch in Zusammenhang mit JavaScript verwendet um HTML-Elemente zu selektieren und dynamisch zu verändern.</p>
<p>Es gibt unterschiedliche Formen von Selektoren:
 - Einfache Selektoren: Element-Selektor, Class-Selektor oder ID-Selektor
 - Attribut Selektor: Basierend auf einem oder mehreren HTML-Attributen
 - Pseudoklassen: HTML-Elemente können auf Basis eines bestimmten Zustands oder einer spezifischen Positionierung selektiert werden.
 - Pseudoelemente: Selektion eines Teiles eines HTML-Elementes.
 - Kombinatoren: Einzelne Selektoren können über Kombinatoren verknüpft werden.</p>
<h3 id="einfache-selektoren">Einfache Selektoren</h3>
<table>
<thead>
<tr>
<th>Bezeichnung</th>
<th>Syntax Beispiel</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>ID-Selektor</td>
<td><code>#sample-id</code></td>
<td>HTML-Elemente können das Attribut <code>id</code> setzen, welches einen eindeutigen Wert für das gesamte HTML-Dokument haben muss. Über den ID-Selektor kann ein HTML-Element mit der entsprechenden ID selektiert werden.</td>
</tr>
<tr>
<td>Class-Selektor</td>
<td><code>.sample-class</code></td>
<td>Es können beliebige Klassen definiert werden, welche in HTML-Elementen im Class-Attribut gesetzt werden. Über den Class-Selektor können alle HTML-Elemente selektiert werden, welche die entsprechende Klasse gesetzt haben.</td>
</tr>
<tr>
<td>Element-Selektor</td>
<td><code>div</code></td>
<td>HTML-Elemente können über den entsprechenden Bezeichner (Tagname) selektiert werden.</td>
</tr>
<tr>
<td>Universal-Selektor</td>
<td><code>*</code></td>
<td>Als "Joker" kann der sog. Universal-Selektor verwendet werden, welcher alle HTML-Elemente selektiert.</td>
</tr>
</tbody>
</table>
<h3 id="attribut-selektoren">Attribut Selektoren</h3>
<table>
<thead>
<tr>
<th>Syntax Beispiel</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[attr]</code></td>
<td>HTML-Elemente können Attribute setzen. Mit dem einfachen Attribut Selektor werden alle HTML Elemente ausgewählt, welche das Attribut gesetzt haben, egal mit welchem Wert.</td>
</tr>
<tr>
<td><code>[attr=„value“]</code></td>
<td>Eine Erweiterung des einfachen Attribut Selektors wird durch die Angabe eines Wertes mit <code>=</code> durchgeführt. Somit werden nur HTML-Elemente ausgewählt, welche ein Attribut mit genau dem entsprechenden Wert aufweisen.</td>
</tr>
<tr>
<td><code>[attr~=„value“]</code></td>
<td>Alle HTML-Elemente in denen unter anderem der Attributwert <code>value</code> auftritt.</td>
</tr>
<tr>
<td><code>[attr^=„value“]</code></td>
<td>Alle HTML-Elemente in denen der Arttributwert mit <code>value</code> startet.</td>
</tr>
<tr>
<td><code>[attr$=„value“]</code></td>
<td>Alle HTML-Elemente in denen der Arttributwert mit <code>value</code> endet.</td>
</tr>
<tr>
<td><code>[attr*=„value“]</code></td>
<td>Alle HTML-Elemente in denen der Arttributwert den Teilstring <code>value</code> enthält.</td>
</tr>
</tbody>
</table>
<h3 id="pseudoklassen">Pseudoklassen</h3>
<p>Pseudoklassen werden mit einem führenden <code>:</code> angegeben. Es gibt eine Vielzahl von Pseudoklassen, im folgenden soll ein Auszug von häufig vorkommenden gegeben werden:</p>
<table>
<thead>
<tr>
<th>Syntax Beispiel</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:hover</code></td>
<td>Das HTML-Element über dem der Mauszeiger liegt.</td>
</tr>
<tr>
<td><code>:checked</code></td>
<td>Checkbox, Radio-Button oder Selection-Option welche aktiviert ist.</td>
</tr>
<tr>
<td><code>p:first</code></td>
<td>Das erste Vorkommen eines <code>p-Tag</code> im HTML-Dokument</td>
</tr>
<tr>
<td><code>p:first-child</code></td>
<td>Das erste <code>p-Tag</code> welches ein Kindelementist.</td>
</tr>
<tr>
<td><code>input:focus</code></td>
<td>Ein <code>input-Tag</code> (zB Textfeld) auf dem der Fokus liegt.</td>
</tr>
<tr>
<td><code>:empty</code></td>
<td>Ein HTML-Element, welches keine Kindelemente hat.</td>
</tr>
<tr>
<td><code>:not(p)</code></td>
<td>Jesed HTML-Element, dass kein <code>p-Tag</code> ist.</td>
</tr>
</tbody>
</table>
<h3 id="pseudoelemente">Pseudoelemente</h3>
<p>Pseudoelemente werden mit zwei führenden <code>:</code> angegeben.</p>
<table>
<thead>
<tr>
<th>Syntax Beispiel</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>::after</code></td>
<td>Kann genutzt werden um Inhalte nach einem HTML-Element über CSS einzufügen. Der Inhalt sollte vorrangig stilistische Gründe haben.</td>
</tr>
<tr>
<td><code>::before</code></td>
<td>Ähnlich zu <code>::after</code> fügt <code>::before</code> Inhlate vor einem HTML-Element ein.</td>
</tr>
<tr>
<td><code>::first-letter</code></td>
<td>Selektiert den ersten Buchstaben innerhalb eines Textes.</td>
</tr>
<tr>
<td><code>::first-line</code></td>
<td>Selektiert die erste Zeile eines Textes.</td>
</tr>
<tr>
<td><code>::selection</code></td>
<td>Spezifiziert genau den Text, welcher selektiert wurde (zB mit der Maus).</td>
</tr>
</tbody>
</table>
<h3 id="kombinatoren">Kombinatoren</h3>
<p>Mit Kombinatoren können CSS-Selektoren verknüpft werden. Im folgenden sind <code>A</code> und <code>B</code> Platzhalter für beliebige CSS-Selektoren:</p>
<table>
<thead>
<tr>
<th>Bezeichnung</th>
<th>Syntax Beispiel</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nachkommenkombinator</td>
<td><code>A B</code> oder <code>A &gt;&gt; B</code></td>
<td>Alle Nachkommen von <code>A</code>, welche <code>B</code> entsprechen. Die Nachkommen müssen nicht direkte Kinder sein sondern können auch Enkelkinder sein.</td>
</tr>
<tr>
<td>Direkter Nachkommenkombinator</td>
<td><code>A &gt; B</code></td>
<td>Alle direkte Nachkommen von <code>A</code> (nur Kinder).</td>
</tr>
<tr>
<td>Geschwisterkombinator</td>
<td><code>A ~ B</code></td>
<td>Alle Geschwister von <code>A</code> (auf gleicher Ebene), welche <code>B</code> entsprechen</td>
</tr>
<tr>
<td>Angrenzender Geschwisterkombinator</td>
<td><code>A + B</code></td>
<td><code>B</code> ist direkt (auf gleicher Ebene) das nächste Geschwister von <code>A</code></td>
</tr>
<tr>
<td>Gruppierung</td>
<td><code>A, B</code></td>
<td><code>A</code> und <code>B</code> ist jeweils eine unabhängige Gruppe von CSS-Selektoren, welche innerhalb einer CSS-Regel auftreten.</td>
</tr>
</tbody>
</table>
<h2 id="css-box-modell">CSS Box-Modell</h2>
<p>Jedes HTML-Element wird im Web-Browser anhand des Box-Modell als eine rechteckige "Box" repräsentiert. Das Box-Modell findet bei Block-Elementen vollständige Anwendung und bei Inline-Elementen in eingeschränkter Form. Das Box-Modell definiert die 4 Bereiche <code>Content</code>, <code>Padding</code>, <code>Border</code> und <code>Margin</code>, welche in Kombination die Abmessungen eines HTML-Elements berechnen.</p>
<ul>
<li><code>Content Box</code>: Der Inhaltsbereich wird definiert durch die CSS-Eigenschaften <code>width</code> und <code>height</code>.</li>
<li><code>Padding Box</code>: Padding ist der Innenabstand zwischen Inhalt und Rahmen (CSS-Eigenschaft <code>padding</code>).</li>
<li><code>Border Box</code>: Der Rahmen liegt zwischen Innenabstand und Außenabstand (CSS-Eigenschaften, welche mit dem Prefix <code>border</code> beginnen).</li>
<li><code>Margin Box</code>: Margin ist der Außenabstand, welcher zwischen Rahmen und anderen HTML-Elementen in der Umgebung definiert ist (CSS-Eigenschaft: <code>margin</code>). </li>
</ul>
<p><img alt="CSS Box-Modell" src="../images/014-box-model.png" title="CSS Box-Modell" /></p>
<h2 id="kaskade">Kaskade</h2>
<p>Unterschiedliche CSS-Selektoren können das selbe HTML-Element bestimmen. Definierte CSS-Regeln können dadurch kollidieren und CSS-Eigenschaften können unterschiedlich definiert werden. Zum Beispiel könnte eine Regel die Schriftfarbe für Überschriften als blau definieren und eine andere Regel die Schriftfarbe als rot definieren. CSS definiert deshalb einen Kaskadierungs-Algorithmus um zu bestimmen, welche CSS-Selektoren und dadurch CSS-Regeln/CSS-Eigenschaften priorisiert werden.</p>
<p>Für CSS gelten folgende Faktoren um die Priorität von CSS-Eigenschaften festzulegen:
 - Wichtigkeit: Für eine CSS-Eigenschaft kann durch Angabe des Schlüsselwortes <code>!important</code> die Priorität so gesetzt werden, dass alles andere überschrieben wird.
 - Spezifität: Diese wird anhand eines numerischen Wertes gemesen.
 - Reihenfolge: Letztlich wird die Reihenfolge in der CSS-Stylesheet Definition herangezogen. Bei gleicher Spezifität wird die Definition, welche als letze definiert wurde, verwendet.</p>
<h3 id="spezifitatsberechnung-von-css-selektoren">Spezifitätsberechnung von CSS-Selektoren</h3>
<p>CSS-Eigenschaften innerhalb von CSS-Regeln mit höherer Spezifität überschreiben CSS-Eigenschaften innerhalb von CSS-Regelen mit niederer Spezifität.</p>
<p>Die Spezifität errechnet sich anhand numerischer Werte, welche für unterschiedliche CSS-Selektoren bzw. Angaben vergeben werden. Kombinatoren haben <strong>keinen Einfluss</strong> auf die Spezifität. Folgende Regeln werden verwendet um die Spezifität zu errechnen:</p>
<table>
<thead>
<tr>
<th>Wert</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td>1000</td>
<td>Falls eine CSS-Eigenschaft im <code>style-Attribut</code> des HTML-Elements angegeben wird.</td>
</tr>
<tr>
<td>100</td>
<td>Für jeden ID-Selektor wird 100 vergeben.</td>
</tr>
<tr>
<td>10</td>
<td>Für Class-, Attribut- oder Pseudoklassen Selektoren wird jeweils 10 vergeben.</td>
</tr>
<tr>
<td>1</td>
<td>Für Element- bzw. Pseudoelement Selektoren wird jeweils 1 vergeben.</td>
</tr>
</tbody>
</table>
<h3 id="beispiele-fur-spezifitatsberechnungen">Beispiele für Spezifitätsberechnungen</h3>
<table>
<thead>
<tr>
<th>CSS-Selektor</th>
<th>1000</th>
<th>100</th>
<th>10</th>
<th>1</th>
<th>Summe</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>h1</code></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>0001</td>
</tr>
<tr>
<td><code>p a::first-letter</code></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>0003</td>
</tr>
<tr>
<td><code>#exm p.class1</code></td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0111</td>
</tr>
<tr>
<td><code>.class1 &gt; .class2</code></td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0020</td>
</tr>
</tbody>
</table>
<h2 id="vererbung">Vererbung</h2>
<p>Das HTML-Dokument besteht aus einer Hierarchie von HTML-Elementen. Gewisse CSS-Eigenschaften werden vererbt. Das bedeutet, dass gewisse CSS-Eigenschaften, welche für ein Elternelement gesetzt werden an allen Kinder und Enkelkinder auch gesetzt werden.</p>
<p>Beispiele für CSS-Eigenschaften welche vererbt werden sind: <code>color</code>, <code>font-family</code>, <code>font-weight</code>, <code>text-align</code>. Beispiele für CSS-Eigenschaften welche nicht vererbt werden sind: <code>margin</code>, <code>padding</code>, <code>width</code>, <code>height</code>, <code>position</code>.</p>
<blockquote>
<p>Die genauen Vererbungsregeln von einzelnen CSS-Eigenschaften werden im W3C-Standard definiert. Für das tägliche Arbeiten mit CSS entsteht schnell eine Intuition dafür, welche CSS-Eigenschaften vererben und welche nicht.</p>
</blockquote>
<p>Im folgenden Beispiel soll das Konzept der Vererbung demonstriert werden. Dabei ist eine kleiner HTML Ausschnitt definiert. Auf dem HTML-Element <code>section</code> wird ein Padding von <code>15px</code> bzw. eine Schriftfarbe <code>red</code> definiert. Das Padding wird dabei nur auf <code>section</code> angewandt, die Schriftfarbe jedoch auch auf <code>h1</code>, <code>p</code> und <code>strong</code>. Padding ist eine CSS-Eigenschaft, welche nicht vererbt wird, die Schriftfarbe ist jedoch eine CSS-Eigenschaft, welche vererbt wird. Durch die explizite Angabe der Schriftfarbe <code>blue</code> auf <code>strong</code> wird <code>red</code> überschrieben.</p>
<p>Beispiel HTML:</p>
<pre><code class="html">&lt;section&gt;
  &lt;h1&gt;Eine Überschrift&lt;/h1&gt;
  &lt;p&gt;Ein &lt;strong&gt;Beispieltext&lt;/strong&gt; innerhalb eines Paragraphen&lt;/p&gt;
&lt;/section&gt;
</code></pre>

<p>Beispiel CSS:</p>
<pre><code class="css">section {
  padding:15px;
  color: red;
}
strong {
  color: blue;
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../04_Grafik/" class="btn btn-neutral float-right" title="04 Grafik im WWW">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../02_HTML/" class="btn btn-neutral" title="02 HTML"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>CC-BY-SA / Stefan Huber</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/stefanhuber/web-grundlagen/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../02_HTML/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../04_Grafik/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
