<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Stefan Huber">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>02 HTML - Web-Grundlagen</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "02 HTML";
    var mkdocs_page_input_path = "02_HTML.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Web-Grundlagen</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../01_Einführung/">01 Einführung</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">02 HTML</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#html">HTML</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#html-markup-regeln">HTML-Markup Regeln</a></li>
        
            <li><a class="toctree-l3" href="#besondere-syntaktische-konstrukte">Besondere syntaktische Konstrukte</a></li>
        
            <li><a class="toctree-l3" href="#aufbau-eines-html-dokumentes">Aufbau eines HTML-Dokumentes</a></li>
        
            <li><a class="toctree-l3" href="#flow-layout">Flow Layout</a></li>
        
            <li><a class="toctree-l3" href="#wichtige-html-elemente">Wichtige HTML-Elemente</a></li>
        
            <li><a class="toctree-l3" href="#strukturierung-eins-html-dokuments">Strukturierung eins HTML-Dokuments</a></li>
        
            <li><a class="toctree-l3" href="#validitat-von-html">Validität von HTML</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../03_CSS/">03 CSS</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../04_Grafik/">04 Grafik im WWW</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05_CSS_Layouts/">05 Layouts und Positionierung</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05_Responsive_Web/">05 Responsive Web</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../08_Praktische_Aspekte/">08 Praktische Aspekte</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Web-Grundlagen</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>02 HTML</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/stefanhuber/web-grundlagen/edit/master/docs/02_HTML.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="html">HTML</h1>
<p>Die Hypertext Markup Language (HTML) ist eine textbasierte Auszeichnungssprache zur Strukturierung von Webseiten (in diesem Zusammenhant als HTML-Dokumente bezeichnet). HTML basiert auf sog. Tags, welche als Text Bausteine mit den Zeichen <code>&lt;</code> bzw. <code>&gt;</code> definiert werden. HTML dient dabei nur der Strukturierung der Inhalte und legt keinerlei Formatierung fest.</p>
<h2 id="html-markup-regeln">HTML-Markup Regeln</h2>
<p>Ein HTML-Element hat mehrere Bestandteile:
 - Öffnendes Tag: Ein öffnendes Tag besteht aus den Klammersymbolen <code>&lt;</code> und <code>&gt;</code> und dem eingeschlossenen Tag-Name (zB <code>&lt;p&gt;</code>).
 - Schließendes Tag: Ähnlich zum öffnenden Tag besteht das schließende Tag aus den Klammersymbolen <code>&lt;</code> und <code>&gt;</code> und dem eingeschlossenen Tag-Namen. Zusätzlich wird durch Angabe des Slash-Symbols (<code>/</code>) das schließende Tag markiert (zB <code>&lt;/p&gt;</code>).
 - Inhalt: Der tatsächliche Inhalt des HTML-Elements kann nur Text sein oder es können auch weitere HTML-Elemente als Kindelemente sein.
 - Attribute: HTML-Elemente können Attribute besitzen, welche zusätzliche Informationen zum HTML-Element liefern, welche nicht Teil des Inhalts sind. Attribute und zugehörige Attributwerte werden im öffnenden Tag angegeben. Das Attribut wird über <code>=</code> vom Attributwert getrennt und der Attributwert wird in <code>"</code> gesetzt.</p>
<p>Beispiel für ein HTML-Element:</p>
<pre><code class="html">Öffnendes Tag       Schließendes Tag
      ┌┴┐                 ┌┴─┐
      &lt;p&gt;Ein HTML Beispiel&lt;/p&gt;
         └───────┬───────┘
               Inhalt
      └──────────┬───────────┘
             HTML-Element
</code></pre>

<p>Beispiel für ein HTML-Element mit Attribut:</p>
<pre><code class="html">         Öffnendes Tag
      ┌─────────┴────────┐                 
      &lt;p class=&quot;my-class&quot;&gt;Ein HTML Beispiel&lt;/p&gt;
         └─┬─┘ └───┬────┘
      Attribut   Attributwert      
</code></pre>

<p>Es gibt Außnahmen, welche nicht den oben beschriebenene allgemeinen Regelungen folgen:
 - Leere HTML-Elemente: Es gibt HTML-Elemente, welche keinen expiziten textlichen Inhalt besitzen. Beispiele dafür sind: 
   - <code>&lt;br&gt;</code>: Zeilenumbruch
   - <code>&lt;hr&gt;</code>: Horizontale Trennline
   - <code>&lt;img&gt;</code>: Bilder
- Boolsche Attribute: Es gibt Attribute, welche keinerlei Attributwert benötigen. Eine Angabe des Attributes würde einen Attributwert <code>true</code> implizieren. Ein Beispiel für ein boolsches Attribut ist <code>disabled</code>.</p>
<h2 id="besondere-syntaktische-konstrukte">Besondere syntaktische Konstrukte</h2>
<h3 id="html-kommentare">HTML Kommentare</h3>
<p>In den meisten Programmier- bzw. Auszeichnungssprachen gibt es Kommentare, welche vom Web-Browser zur Generierung der Anzeige ignoriert werden.</p>
<p>Kommentare werden mit der Symbolfolge <code>&lt;!--</code> gestartet und mit <code>--&gt;</code> beendet.</p>
<pre><code class="html">&lt;!-- Ein Beispiel Kommentar --&gt;
</code></pre>

<h3 id="html-entities">HTML Entities</h3>
<p>Es gibt unter anderem die Zeichen <code>&lt;</code>, <code>&gt;</code>, <code>"</code>, <code>&amp;</code> welche Teil der HTML Syntax sind. Diese Zeichen müssen als spezielle <code>HTML-Entity</code> angegeben werden.</p>
<p>Eine HTML-Entity wird über ein <code>&amp;</code> gestaret und mit einem <code>;</code> abgeschlossen. Dazwischen befindet sich ein Entitiy Bezeichner.</p>
<p>Beispiele für HTML-Entities:</p>
<table>
<thead>
<tr>
<th>Zeichen</th>
<th>HTML-Entity</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;</code></td>
<td><code>&amp;lt;</code></td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td><code>&amp;gt;</code></td>
</tr>
<tr>
<td><code>"</code></td>
<td><code>&amp;quot;</code></td>
</tr>
<tr>
<td><code>&amp;</code></td>
<td><code>&amp;amp;</code></td>
</tr>
</tbody>
</table>
<h3 id="whitespace">Whitespace</h3>
<p>Als Whitespace werden jegliche Leerräume, Tabulatoren und Zeilenumbrüche bezeichnet. Für die Darstellung von HTML hat Whitespace keine bedeutung. Der Web-Browser ignoriert Whitespace generell und reduziert Whitespace zwischen 2 Wörtern auf genau einen Leerraum.</p>
<p>Die beiden Paragraphen im folgenden Beispiel resultieren in der selben Anzeige:</p>
<pre><code class="html">&lt;p&gt;Beispiel für Whitespace&lt;/p&gt;

&lt;p&gt;Beispiel        für
         Whitespace.&lt;/p&gt;
</code></pre>

<h2 id="aufbau-eines-html-dokumentes">Aufbau eines HTML-Dokumentes</h2>
<p>HTML-Dokumente haben einen definierten Aufbau:</p>
<ul>
<li>Ein HTML-Dokument startet mit einem <code>Doctype</code>, welcher die Version von HTML angibt (hier: HTML 5). Dem Web-Browser wird damit mitgeteilt, welche HTML-Version zu verarbeiten ist.</li>
<li>Ein HTML-Dokument hat <code>html</code> als Wurzelelement und 2 Kindelemente <code>head</code> und <code>body</code></li>
<li>Im <code>head</code> befinden sich sog. Metadaten zum Dokument (zumindest der Titel, angegeben durch das <code>title</code> Element)</li>
<li>Im <code>body</code> befinden sich alle Inhalte, welche im Web-Browser dargestellt werden</li>
</ul>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Meine Seite&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;!-- HTML Elemente --&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2 id="flow-layout">Flow Layout</h2>
<p>Das Default-Layout in HTML ist das sog. "Flow Layout", welches auch als "Normales Layout" bezeichnet wird. In HTML sind generell 2 Arten von Elementen definiert. Das sind einerseits <code>Inline-Elemente</code> und andererseits <code>Block-Elemente</code>:</p>
<ul>
<li><code>Block-Elemente</code>: HTML-Elemente werden von oben nach unten aufeinander gestapelt. <code>div</code> ist das generische Block-Element.</li>
<li><code>Inline-Elemente</code>: HTML-Elemente werden entlang des Textflusses nebeneinander gesetzt. <code>span</code> ist das generische Inline-Element.</li>
</ul>
<p><img alt="Inline/Block Richtung" src="../images/012-inline-block-direction.png" title="Inline/Block Richtung" /></p>
<p>Die HTML-Elemente werden zur Darstellung vom Web-Browser in der Reihenfolge angezeigt wie sie im HTML-Dokument angegeben wurden. Zu beachten ist dabei die Textrichtung, welche unter anderem von der Sprache des HTML-Dokumentes festgelegt wird. </p>
<blockquote>
<p>Die Textrichtung kann von Links nach Rechts (<code>ltr</code>) oder von Rechts nach Links (<code>rtl</code>) angegeben sein. Mit dem HTML-Attribut <code>dir</code> kann global auf dem <code>html-Tag</code> die Textrichtung geändert werden (Default ist <code>ltr</code>). Für Sprache wie zB Arabisch oder Hebräisch wird <code>rtl</code> genutzt.</p>
</blockquote>
<p>Beispiele für Block-Elemente sind: <code>h1-h6</code>, <code>p</code>, <code>table</code>, <code>ul</code> und <code>div</code>. Beispiele für Inline-Elemente sind: <code>strong</code>, <code>em</code>, <code>img</code>, <code>a</code>, <code>input</code> und <code>span</code>.</p>
<h2 id="wichtige-html-elemente">Wichtige HTML-Elemente</h2>
<h3 id="uberschriften">Überschriften</h3>
<p>Überschriften werden über die Tags <code>h1-h6</code> angegeben. Die Zahlen 1-6 spezifizieren dabei die Hierarchieebene. Überschriften sind Block-Elemente.</p>
<p>Beispiel für Überschriften:</p>
<pre><code class="html">&lt;h1&gt;Überschrift Ebene 1&lt;/h1&gt;
&lt;h2&gt;Überschrift Ebene 2&lt;/h2&gt;
&lt;h3&gt;Überschrift Ebene 3&lt;/h3&gt;
&lt;h4&gt;Überschrift Ebene 4&lt;/h4&gt;
&lt;h5&gt;Überschrift Ebene 5&lt;/h5&gt;
&lt;h6&gt;Überschrift Ebene 6&lt;/h6&gt;
</code></pre>

<h3 id="textauszeichnung">Textauszeichnung</h3>
<p>Um Textstellen gesondert hervorzuheben können die Tags <code>strong</code> oder <code>em</code> verwendet werden.</p>
<p>Beispiel für Hervorhebungen:</p>
<pre><code class="html">Das ist ein &lt;strong&gt;wichtiger&lt;/strong&gt; Textabschnitt und dies ist ein &lt;em&gt;hervorgehobener&lt;/em&gt; Textabschnitt.
</code></pre>

<h3 id="paragraphen">Paragraphen</h3>
<p>Zusammenhängende Textabschnitte werden als Paragraphen über das <code>p-Tag</code> angegeben. Paragraphen sind Block-Elemente.</p>
<p>Beispiel für 2 Paragraphen:</p>
<pre><code class="html">&lt;p&gt;Ein erster Paragraph&lt;/p&gt;
&lt;p&gt;Ein zweiter Paragraph&lt;/p&gt;
</code></pre>

<h3 id="geordnete-oder-ungeordnete-listen">Geordnete oder ungeordnete Listen</h3>
<p>Listen können über die Tags <code>ul</code> (ungeordnet) oder <code>ol</code> (geordnet) angegeben werden. Mit <code>li-Tags</code> werden Listeneinträge angegeben. Listeneinträge müssen dabei immer als Kindelemente von <code>li</code> oder <code>ol</code> angegeben werden.</p>
<p>Beispiel für eine ungeordnete Liste:</p>
<pre><code class="html">&lt;ul&gt;
  &lt;li&gt;Eintrag 1&lt;/li&gt;
  &lt;li&gt;Eintrag 2&lt;/li&gt;
  &lt;li&gt;Eintrag 3&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

<p>Beispiel für eine geordnete Liste:</p>
<pre><code class="html">&lt;ol&gt;
  &lt;li&gt;Eintrag 1&lt;/li&gt;
  &lt;li&gt;Eintrag 2&lt;/li&gt;
  &lt;li&gt;Eintrag 3&lt;/li&gt;
&lt;/ol&gt;
</code></pre>

<h3 id="hyperlinks">Hyperlinks</h3>
<p>Hyperlinks spielen eine besondere Rolle in HTML da sie die Grundlage für den sog. Hypertext darstellen. Sie liefern die Möglichkeit um unterschiedliche Webseiten miteinander zu verknüpfen. Hyperlinks werden über das <code>a-Tag</code> relisiert (a gilt dabei als Abkürzung für Anchor). Wichtige Attribute von Hyperlinks sind <code>href</code> und <code>target</code>:
 - Über <code>href</code> wird eine URL angegeben, welche das Ziel des Hyperlinks definiert.
 - Über <code>target</code> gibt an wie das Hyperlink im Web-Browser geöffnet werden soll. Zum Beispiel wird mit der Angabe <code>_blank</code> ein neues Browserfenster oder ein neuer Tab (je nach Interpretation des Web-Browsers) geöffnet.</p>
<p>Beispiel für ein Hyperlink:</p>
<pre><code class="html">&lt;a target=&quot;_blank&quot; href=&quot;https://www.fh-kufsteinn.ac.at&quot;&gt;Link&lt;/a&gt;
</code></pre>

<h3 id="bilder">Bilder</h3>
<p>Um Bilder in einer Webseite einzufügen wird das <code>img-Tag</code> genutzt. Das Tag stellt das Attribut <code>src</code> bereit um eine URL auf ein Bild anzugeben. Mit dem Attribut <code>alt</code> wird die Möglichkeit bereitgestellt eine textliche Beschreibung des Bildinhalts zu geben. Dies kann zum Beispiel für Suchmaschinenoptimierung oder aber auch aus Gründen der Accessibility genutzt werden.</p>
<p>Beispiel für ein Bild:</p>
<pre><code class="html">&lt;img src=&quot;images/dinosaur.jpg&quot; alt=&quot;Kopf und Toros eines Dinosaurierskelet&quot;&gt;
</code></pre>

<h3 id="tabellen">Tabellen</h3>
<p>Zur Darstellung von tabellarischen Daten werden Tabellen benutzt. Tabellen sollen in keinem Fall dazu verwendet werden um Layouts zu erzeugen.</p>
<p>Über das <code>table-Tag</code> kann eine Tabelle definiert werden. Zeilen in einer Tabelle werden über das <code>tr-Tag</code> erzeugt. Innerhalb der Zeilen können Zellen definiert werden mit <code>td-Tags</code> (td für Tabledata). Für die Kopfzeile können Zellen mittels <code>th-Tags</code> definiert werden.</p>
<pre><code class="html">&lt;table&gt;
  &lt;tr&gt;
    &lt;th&gt;Band&lt;/th&gt;
    &lt;th&gt;Album&lt;/th&gt;
    &lt;th&gt;Veröffentlichungsjahr&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;U2&lt;/td&gt;
    &lt;td&gt;Boy&lt;/td&gt;
    &lt;td&gt;1980&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Radiohead&lt;/td&gt;
    &lt;td&gt;OK Computer&lt;/td&gt;
    &lt;td&gt;1997&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;The Mars Volta&lt;/td&gt;
    &lt;td&gt;De-Loused in the Comatorium&lt;/td&gt;
    &lt;td&gt;2003&lt;/td&gt;
  &lt;/tr&gt;  
&lt;/table&gt;
</code></pre>

<p>In manchen Fällen ist es nötig Zellen in einer Tabelle über mehrere Spalten oder Zeilen zu verteilen. Mit den Attributen <code>colspan</code> bzw. <code>rowspan</code> kann für eine Zelle definiert werden über wieviele Spalten bzw. Zeilen diese verteilt werden soll.</p>
<h3 id="formulare">Formulare</h3>
<p>Formulare werden genutzt um Benutzereingaben zu ermöglichen. Die eingegebenen Daten können direkt an einen Web-Server gesendet werden oder auch lokal verarbeitet werden.</p>
<p>Jedes Formular wird über ein <code>form-Tag</code> umgeben. Innerhalb eines Formular befinden sich Formularfelder. Gängige Formularfelder sind ein- oder mehrzeilige Textfelder, Auswahlfelder, Radio-Buttons oder Datumsfelder.</p>
<p>Einzelne Formularfelder können über das Tag <code>fieldset</code> gruppiert werden. Ein Fieldset kann über das <code>legend-Tag</code> eine entsprechende Beschriftung bekommen. Beschriftungen für einzelne Formularfelder können ebenfalls mit dem Tag <code>label</code> durchgeführt werden. Das <code>label-Tag</code> stellt das Attribut <code>for</code> bereit mit dem das Attribut <code>id</code> eines entsprechenden Formularfeldes referenziert wird.</p>
<p>Beispiel eines HTML-Formulars mit Text, Datums und Radio-Button Eingaben:</p>
<pre><code class="html">&lt;form&gt;
  &lt;p&gt;
    &lt;label for=&quot;input-name&quot;&gt;Name&lt;/label&gt;
    &lt;input type=&quot;text&quot; placeholder=&quot;Name&quot; id=&quot;input-name&quot; name=&quot;name&quot;&gt;
  &lt;/p&gt;
  &lt;p&gt;
    &lt;label for=&quot;input-birthday&quot;&gt;Geburtstag&lt;/label&gt;
    &lt;input type=&quot;date&quot; placeholder=&quot;Geburtstag&quot; id=&quot;input-birthday&quot; name=&quot;birthday&quot;&gt;
  &lt;/p&gt;
  &lt;fieldset&gt;
    &lt;legend&gt;Priorität&lt;/legend&gt;
    &lt;p&gt;
      &lt;label for=&quot;input-priority-1&quot;&gt;
        &lt;input id=&quot;input-priority-1&quot; type=&quot;radio&quot; name=&quot;priority&quot; value=&quot;1&quot;&gt; Hoch
      &lt;/label&gt;
    &lt;/p&gt;
    &lt;p&gt;
      &lt;label for=&quot;input-priority-2&quot;&gt;
        &lt;input id=&quot;input-priority-2&quot; type=&quot;radio&quot; name=&quot;priority&quot; value=&quot;2&quot;&gt; Mittel
      &lt;/label&gt;
    &lt;/p&gt;
    &lt;p&gt;
      &lt;label for=&quot;input-priority-3&quot;&gt;
        &lt;input id=&quot;input-priority-3&quot; type=&quot;radio&quot; name=&quot;priority&quot; value=&quot;3&quot;&gt; Niedrig
      &lt;/label&gt;
    &lt;/p&gt;
  &lt;/fieldset&gt;
  &lt;label&gt;
&lt;/form&gt;
</code></pre>

<h2 id="strukturierung-eins-html-dokuments">Strukturierung eins HTML-Dokuments</h2>
<p>Im Beispiel wird ein typischer Aufbau einer Webseite skizziert. HTML stellt Elemente bereit, welche eine spezifische Bedeutung für den Inhalt implizieren. Diese Elemente sollen zur Strukturierung verwendet werden, sodass das HTML-Markup Bedeutung erhält. Für Web-Crawler oder Assistenztechnologien (zB Braille-Browser, Screenreader) kann die Webseite somit auch interpretiert werden.</p>
<p><img alt="Beispiel Webseiten Struktur" src="../images/006-Beispiel-Webseiten-Struktur.png" title="Beispiel Webseiten Struktur" /></p>
<p>Folgend sollen die wichtigsten Struktur-Elemente kurz beschrieben werden:</p>
<ul>
<li><code>&lt;main&gt;</code>: Dieses Tag sollte nur einmal pro Webseite verwendet werden und soll als Wrapper für die wesentlichen Inhalte der Webseite fungieren.</li>
<li><code>&lt;article&gt;</code>: Schließt einen zusammenhängenden Inhalt ein, welcher für sich stehen kann.</li>
<li><code>&lt;section&gt;</code>: Gruppierungselement um einen zusammenhängenden Teil einer Webseite zu gruppieren.</li>
<li><code>&lt;aside&gt;</code>: Nicht direkt mit dem <code>&lt;main&gt;</code> Inhalt verknüpfte Inhalte.</li>
<li><code>&lt;nav&gt;</code>: Enthält die Hauptnavigation der Website.</li>
<li><code>&lt;header&gt;</code>: Stellt einleitenden Inhalt dar. </li>
<li><code>&lt;footer&gt;</code>: Stellt abschließenden Inhalt dar.</li>
</ul>
<h2 id="validitat-von-html">Validität von HTML</h2>
<p>Um eine korrekte Interpretation des HTML-Dokumentes zu gewährleisten, muss sichergestellt werden, dass keinerlei syntaktische Fehler im HTML-Markup vorherrschen. HTML-Validatoren können genutzt werden um ein HTML-Dokument automatisiert auf syntaktische Fehler zu prüfen.</p>
<p>Das W3C stellt einen standardkonformen HTML-Validator zur Verfügung (<a href="https://validator.w3.org">https://validator.w3.org</a>). Dieser Validator unterscheidet zwischen Fehlern (Error) und Warnungen (Warning):
 - Fehler sollten immer behoben werden, da dies ein konkretes syntaktisches Problem bezeichnet.
 - Warnung können behoben werden, diese sind vorranging für Barrierefreiheit und Suchmaschinen vorteilhaft.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../03_CSS/" class="btn btn-neutral float-right" title="03 CSS">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../01_Einführung/" class="btn btn-neutral" title="01 Einführung"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>CC-BY-SA / Stefan Huber</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/stefanhuber/web-grundlagen/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../01_Einführung/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../03_CSS/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
