



<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Skriptum zur Lehrveranstaltung Web-Grundlagen">
      
      
      
        <meta name="author" content="Stefan Huber">
      
      
        <meta name="lang:clipboard.copy" content="In Zwischenablage kopieren">
      
        <meta name="lang:clipboard.copied" content="In Zwischenablage kopiert">
      
        <meta name="lang:search.language" content="de">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Keine Suchergebnisse">
      
        <meta name="lang:search.result.one" content="1 Suchergebnis">
      
        <meta name="lang:search.result.other" content="# Suchergebnisse">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>Grafik im WWW - Web-Grundlagen</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#grafik-im-www" tabindex="1" class="md-skip">
        Zum Inhalt
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Web-Grundlagen" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Web-Grundlagen
            </span>
            <span class="md-header-nav__topic">
              
                Grafik im WWW
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Suchbegriff eingeben
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/stefanhuber/web-grundlagen/" title="Quellcode" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Web-Grundlagen" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Web-Grundlagen
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/stefanhuber/web-grundlagen/" title="Quellcode" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Web-Grundlagen
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Web-Grundlagen
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../01_Einführung/" title="Einführung" class="md-nav__link">
      Einführung
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02_HTML/" title="HTML" class="md-nav__link">
      HTML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03_CSS/" title="CSS" class="md-nav__link">
      CSS
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Grafik im WWW
      </label>
    
    <a href="./" title="Grafik im WWW" class="md-nav__link md-nav__link--active">
      Grafik im WWW
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Inhaltsverzeichnis</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#farbmodelle-farbraume" class="md-nav__link">
    Farbmodelle (Farbräume)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rgb-farbraum" class="md-nav__link">
    RGB-Farbraum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hsl-farbraum" class="md-nav__link">
    HSL-Farbraum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation-im-farbraum" class="md-nav__link">
    Navigation im Farbraum
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sattigung-saturation" class="md-nav__link">
    Sättigung (Saturation)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#helligkeit-lightness" class="md-nav__link">
    Helligkeit (Lightness)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rastergrafiken" class="md-nav__link">
    Rastergrafiken
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vektorgrafiken" class="md-nav__link">
    Vektorgrafiken
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#svg" class="md-nav__link">
    SVG
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../05_CSS_Layouts/" title="Layouts und Positionierung" class="md-nav__link">
      Layouts und Positionierung
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06_Responsive_Web/" title="Responsive Web" class="md-nav__link">
      Responsive Web
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../07_Praktische_Aspekte/" title="Praktische Aspekte" class="md-nav__link">
      Praktische Aspekte
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Übungen
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Übungen
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../exercises/01/" title="Übung 1" class="md-nav__link">
      Übung 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../exercises/02/" title="Übung 2" class="md-nav__link">
      Übung 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../exercises/03/" title="Übung 3" class="md-nav__link">
      Übung 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../exercises/04/" title="Übung 4" class="md-nav__link">
      Übung 4
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Inhaltsverzeichnis</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#farbmodelle-farbraume" class="md-nav__link">
    Farbmodelle (Farbräume)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rgb-farbraum" class="md-nav__link">
    RGB-Farbraum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hsl-farbraum" class="md-nav__link">
    HSL-Farbraum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation-im-farbraum" class="md-nav__link">
    Navigation im Farbraum
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sattigung-saturation" class="md-nav__link">
    Sättigung (Saturation)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#helligkeit-lightness" class="md-nav__link">
    Helligkeit (Lightness)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rastergrafiken" class="md-nav__link">
    Rastergrafiken
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vektorgrafiken" class="md-nav__link">
    Vektorgrafiken
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#svg" class="md-nav__link">
    SVG
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/stefanhuber/web-grundlagen/edit/master/docs/texts/04_Grafik.md" title="Seite editieren" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="grafik-im-www">Grafik im WWW</h1>
<h2 id="farbmodelle-farbraume">Farbmodelle (Farbräume)</h2>
<p>Farbmodelle sind Beschreibungssysteme um unterschiedliche Farben über Koordinaten zu definieren. Farbmodelle nutzen meist ein dreidimensionales Koordinatensystem (Farbraum) zur Beschreibung. Wichtige Farbmodelle für die Arbeit mit HTML und CSS sind <code>RGB</code> und <code>HSL</code>.</p>
<h2 id="rgb-farbraum">RGB-Farbraum</h2>
<p>Der RGB Farbraum definiert Farben über die Mischung von den <code>Farbkanälen</code> Rot, Grün und Blau. Jeder dieser 3 Farbkanäle kann dabei einen unterschiedlichen Intensitätswert aufweisen.</p>
<p>Über die <code>Farbtiefe</code> wird bestimmt wieviele unterschiedliche Intensitätswerte ein Farbkanal aufweisen kann. Letztlich wird damit definiert wieviel unterschieldiche Farben dargestellt werden können. Gängig ist eine Farbtiefe von 24 Bit, welche für jeden Farbkanal 8 Bit bereitstellt (0-255 je Farbkanal). Mit der 24 Bit Farbtiefe können 16.777.216 Farben dargestellt werden.</p>
<p>Im Bild wird der RGB-Farbraum als dreidimensionaler Würfel dargestellt:</p>
<p><img alt="RGB-Farbraum" src="../../images/016-RGB.svg" title="RGB-Farbraum" /></p>
<p>Als gängige und kompakte Darstellung eines Farbwertes im RGB Farbraum wird das Hexadezimalsystem verwendet. In der Tabelle werden die 8 Ecken des RGB-Farbwürfels angegeben:</p>
<table>
<thead>
<tr>
<th></th>
<th>Farbe</th>
<th>RGB-Hex</th>
<th>RGB-Dezimal</th>
</tr>
</thead>
<tbody>
<tr>
<td><div style="width:20px;height:20px;background:#FF0000;border:1px solid black;"></td>
<td>Rot</td>
<td>#FF0000</td>
<td>rgb(255, 0, 0)</td>
</tr>
<tr>
<td><div style="width:20px;height:20px;background:#00FF00;border:1px solid black;"></td>
<td>Grün</td>
<td>#00FF00</td>
<td>rgb(0, 255, 0)</td>
</tr>
<tr>
<td><div style="width:20px;height:20px;background:#0000FF;border:1px solid black;"></td>
<td>Blau</td>
<td>#0000FF</td>
<td>rgb(0, 0, 255)</td>
</tr>
<tr>
<td><div style="width:20px;height:20px;background:#FF00FF;border:1px solid black;"></td>
<td>Magenta</td>
<td>#FF00FF</td>
<td>rgb(255, 0, 255)</td>
</tr>
<tr>
<td><div style="width:20px;height:20px;background:#FFFF00;border:1px solid black;"></td>
<td>Gelb</td>
<td>#FFFF00</td>
<td>rgb(255, 255, 0)</td>
</tr>
<tr>
<td><div style="width:20px;height:20px;background:#00FFFF;border:1px solid black;"></td>
<td>Cyan</td>
<td>#00FFFF</td>
<td>rgb(255, 255, 0)</td>
</tr>
<tr>
<td><div style="width:20px;height:20px;background:#FFFFFF;border:1px solid black;"></td>
<td>Weiß</td>
<td>#FFFFFF</td>
<td>rgb(255, 255, 255)</td>
</tr>
<tr>
<td><div style="width:20px;height:20px;background:#000000;border:1px solid black;"></td>
<td>Schwarz</td>
<td>#000000</td>
<td>rgb(0, 0, 0)</td>
</tr>
</tbody>
</table>
<h2 id="hsl-farbraum">HSL-Farbraum</h2>
<p>Der HSL-Farbraum ist für Menschen intuitiver als der RGB-Farbraum. Die von Menschen als grundlegend empfundenen Eigenschafen bzw. Merkmale einer Farbe sind der Farbton (Hue), die Sättigung (Saturation) und die Helligkeit (Lightness). Der HSL-Farbraum ist diesem Phänomen nachgebildet.</p>
<p>Der Farbton bewegt sich entlang des Farbkreises und wird in Grad angegeben (zwischen 0° und 360°):</p>
<p><img alt="Hue" src="../../images/018-Hue.png" title="Hue" /></p>
<p>Die Helligkeit sowie die Sättigung werden in Prozent angegegben. Die Helligkeit bewegt sich zwischen 0% (Schwarz) und 100% (Weiß). Die Sättigung bewegt sich zwischen 0% (reines Grau) und 100% (reiner Farbton). Die Details dazu werden unten noch genauer beschrieben.</p>
<p>Im Bild wird der HSL-Farbraum als dreidimensionaler Zylinder dargestellt:</p>
<p><img alt="HSL-Farbraum" src="../../images/017-HSL.png" title="HSL-Farbraum" /></p>
<p>Ein HSL-Farbwert wird in der funktionalen Notation angegeben. In der Tabelle werden Farben entlang des Farbkreises angegeben bzw. enbenso die Farben Schwarz und Weiß:</p>
<table>
<thead>
<tr>
<th></th>
<th>Farbe</th>
<th>RGB-Hex</th>
<th>HSL</th>
</tr>
</thead>
<tbody>
<tr>
<td><div style="width:20px;height:20px;background:hsl(0, 100%, 50%);border:1px solid black;"></td>
<td>Rot</td>
<td>#FF0000</td>
<td>hsl(0, 100%, 50%)</td>
</tr>
<tr>
<td><div style="width:20px;height:20px;background:hsl(120, 100%, 50%);border:1px solid black;"></td>
<td>Grün</td>
<td>#00FF00</td>
<td>hsl(120, 100%, 50%)</td>
</tr>
<tr>
<td><div style="width:20px;height:20px;background:hsl(240, 100%, 50%);border:1px solid black;"></td>
<td>Blau</td>
<td>#0000FF</td>
<td>hsl(240, 100%, 50%)</td>
</tr>
<tr>
<td><div style="width:20px;height:20px;background:hsl(300, 100%, 50%);border:1px solid black;"></td>
<td>Magenta</td>
<td>#FF00FF</td>
<td>hsl(300, 100%, 50%)</td>
</tr>
<tr>
<td><div style="width:20px;height:20px;background:hsl(60, 100%, 50%);border:1px solid black;"></td>
<td>Gelb</td>
<td>#FFFF00</td>
<td>hsl(60, 100%, 50%)</td>
</tr>
<tr>
<td><div style="width:20px;height:20px;background:hsl(180, 100%, 50%);border:1px solid black;"></td>
<td>Cyan</td>
<td>#00FFFF</td>
<td>hsl(180, 100%, 50%)</td>
</tr>
<tr>
<td><div style="width:20px;height:20px;background:hsl(0, 0%, 100%);border:1px solid black;"></td>
<td>Weiß</td>
<td>#FFFFFF</td>
<td>hsl(0, 0%, 100%)</td>
</tr>
<tr>
<td><div style="width:20px;height:20px;background:hsl(0, 0%, 0%);border:1px solid black;"></td>
<td>Schwarz</td>
<td>#000000</td>
<td>hsl(0, 0%, 0%)</td>
</tr>
</tbody>
</table>
<h2 id="navigation-im-farbraum">Navigation im Farbraum</h2>
<h3 id="sattigung-saturation">Sättigung (Saturation)</h3>
<p>Die Sättigung einer Farbe entspricht ihrem "Reinheitsgrad". Eine 100% gesättigte Farbe ist eine sog. reine Farbe (vgl. Spektralfarben). Die Abnahme der Sättigung (Entsättigung) ist gleichbedeutend mit der Erhöhung des "Grauanteils" in der Farbe. Eine vollkommen entsättigte Farbe (0% Sättigung) würde einem reinen Grauton entsprechen. </p>
<table>
<thead>
<tr>
<th></th>
<th>Sättigungs-Intensität</th>
<th>RGB-Hex</th>
<th>RGB-Dezimal</th>
<th>HSL</th>
</tr>
</thead>
<tbody>
<tr>
<td><div style="width:20px;height:20px;background:hsl(0,100%,50%);border:1px solid black;"></div></td>
<td>100%</td>
<td>#FF0000</td>
<td>rgb(255, 0, 0)</td>
<td>hsl(0, 100%, 50%)</td>
</tr>
<tr>
<td><div style="width:20px;height:20px;background:hsl(0,80%,50%);border:1px solid black;"></div></td>
<td>80%</td>
<td>#E61919</td>
<td>rgb(230, 25, 25)</td>
<td>hsl(0, 80%, 50%)</td>
</tr>
<tr>
<td><div style="width:20px;height:20px;background:hsl(0,60%,50%);border:1px solid black;"></div></td>
<td>60%</td>
<td>#CC3333</td>
<td>rgb(204, 51, 51)</td>
<td>hsl(0, 60%, 50%)</td>
</tr>
<tr>
<td><div style="width:20px;height:20px;background:hsl(0,40%,50%);border:1px solid black;"></div></td>
<td>40%</td>
<td>#B34D4D</td>
<td>rgb(179, 77, 77)</td>
<td>hsl(0, 40%, 50%)</td>
</tr>
<tr>
<td><div style="width:20px;height:20px;background:hsl(0,20%,50%);border:1px solid black;"></div></td>
<td>20%</td>
<td>#996666</td>
<td>rgb(153, 102, 102)</td>
<td>hsl(0, 20%, 50%)</td>
</tr>
<tr>
<td><div style="width:20px;height:20px;background:hsl(0,0%,50%);border:1px solid black;"></div></td>
<td>0%</td>
<td>#808080</td>
<td>rgb(128, 128, 128)</td>
<td>hsl(0, 0%, 50%)</td>
</tr>
</tbody>
</table>
<h3 id="helligkeit-lightness">Helligkeit (Lightness)</h3>
<p>Um einen Farbwert heller zu machen muss der Weißanteil erhöht werden. Um einen Farbwert dunkler zu machen muss der Schwarzanteil erhöht werden. Dabei ist 100% Helligkeit gleichzusetzen mit Weiß und 0% Helligkeit gleichzusetzen mit Schwarz.</p>
<table>
    <tr>
        <th></th>
        <th>Helligkeits-Intensität</th>
        <th>RGB-Hex</th>
        <th>RGB-Dezimal</th>
        <th>HSL</th>
    </tr>
    <tr>
        <td><div style="width:20px;height:20px;background:#FFFFFF;border:1px solid black;"></div></td>
        <td>100%</td>
        <td>#FFFFFF</td>
        <td>rgb(255, 255, 255)</td>
        <td>hsl(0, 100%, 100%)</td>
    </tr>
    <tr>
        <td><div style="width:20px;height:20px;background:#FFCCCC;border:1px solid black;"></td>
        <td>90%</td>
        <td>#FFCCCC</td>
        <td>rgb(255, 204, 204)</td>
        <td>hsl(0, 100%, 90%)</td>
    </tr>
    <tr>
        <td><div style="width:20px;height:20px;background:#FF9999;border:1px solid black;"></td>
        <td>80%</td>
        <td>#FF9999</td>
        <td>rgb(255, 153, 153)</td>
        <td>hsl(0, 100%, 80%)</td>
    </tr>
    <tr>
        <td><div style="width:20px;height:20px;background:#FF6666;border:1px solid black;"></td>
        <td>70%</td>
        <td>#FF6666</td>
        <td>rgb(255, 102, 102)</td>
        <td>hsl(0, 100%, 70%)</td>
    </tr>
    <tr>
        <td><div style="width:20px;height:20px;background:#FF3333;border:1px solid black;"></td>
        <td>60%</td>
        <td>#FF3333</td>
        <td>rgb(255, 51, 51)</td>
        <td>hsl(0, 100%, 60%)</td>
    </tr>
    <tr>
        <td><div style="width:20px;height:20px;background:#FF0000;border:1px solid black;"></td>
        <td>50%</td>
        <td>#FF0000</td>
        <td>rgb(255, 0, 0)</td>
        <td>hsl(0, 100%, 50%)</td>
    </tr>
    <tr>
        <td><div style="width:20px;height:20px;background:#CC0000;border:1px solid black;"></td>
        <td>40%</td>
        <td>#CC0000</td>
        <td>rgb(204, 0, 0)</td>
        <td>hsl(0, 100%, 40%)</td>
    </tr>
    <tr>
        <td><div style="width:20px;height:20px;background:#990000;border:1px solid black;"></td>
        <td>30%</td>
        <td>#990000</td>
        <td>rgb(153, 0, 0)</td>
        <td>hsl(0, 100%, 30%)</td>
    </tr>
    <tr>
        <td><div style="width:20px;height:20px;background:#660000;border:1px solid black;"></td>
        <td>20%</td>
        <td>#660000</td>
        <td>rgb(102, 0, 0)</td>
        <td>hsl(0, 100%, 20%)</td>
    </tr>
    <tr>
        <td><div style="width:20px;height:20px;background:#330000;border:1px solid black;"></td>
        <td>10%</td>
        <td>#330000</td>
        <td>rgb(51, 0, 0)</td>
        <td>hsl(0, 100%, 10%)</td>
    </tr>
    <tr>
        <td><div style="width:20px;height:20px;background:#000000;border:1px solid black;"></td>
        <td>0%</td>
        <td>#000000</td>
        <td>rgb(0, 0, 0)</td>
        <td>hsl(0, 100%, 0%)</td>
    </tr>
</table>

<h2 id="rastergrafiken">Rastergrafiken</h2>
<p>Rastergrafiken definieren ein zweidimensionales Raster über Zeilen und Spalten. Jeder Punkt im Raster (Pixel genannt) wird über einen Farbwert spezifiziert.</p>
<p>Eine Rastergrafik mit der Abmessung 24x24 (Breite x Höhe) benötigt 576 Pixel. Bei einer Farbtiefe von 24 Bit wird je Farbkanal 8 Bit verwendet. Für 576 Pixel werden 13.824 Bit Speicher benötigt. Die Größe einer Rastergrafik setzt sich demnach aus der Farbtiefe und der Abmessung zusammen.</p>
<p>Rastergrafiken werden primär für Fotografien eingesetzt. <code>JPG</code>, <code>PNG</code> und <code>GIF</code> sind gängige Formate für Rastergrafiken im WWW.</p>
<p>Eigenschaften von Rastergrafiken:</p>
<ul>
<li>Da für eine Rastergrafik jeder Bildpunkt spezifiziert werden muss, resultiert dies in einem <code>hohen Speicherbedarf</code>. Für Rastergrafiken sind deshalb unterschiedliche Komprimierungsverfahren spezifiziert worden (ZB JPEG).</li>
<li>Bei der Repräsentation von geometrischen Figuren (zB Buchstaben) innerhalb einer Rastergrafik kommt es zum sog. Treppeneffekt. Mittels der Technik <code>Antialiasing</code> kann dieser Effekt ausgeglichen werden.</li>
<li>Das Skalieren (oder sonstige geometrische Transformationen) von Rastergrafiken führt zu unschönen Effekten. Diese Effekte lassen sich durch Techniken der <code>Interpolation</code> teilweise ausgleichen.</li>
</ul>
<h2 id="vektorgrafiken">Vektorgrafiken</h2>
<p>Vektorgrafiken werden aus einer Kombination unterschiedlicher geometrischer Primitiven (zB Kreis, Linie, Polygon) definiert. Neben der Primitive können auch grafische Eigenschaften wie zB die Strichstärke, Farben, Farbverläufe oder Füllmuster definiert werden.</p>
<p>Vektorgrafiken werden für Logos, Zeichnungen oder Illustrationen eingesetzt. <code>SVG</code> ist ein gängiges Format für Vektorgrafiken im WWW.</p>
<p>Eigenschaften von Vektorgrafiken:</p>
<ul>
<li>Die Vektorgrafik besteht nicht aus im Raster ausgerichteten Bildpunkten sondern aus einer Beschreibung (bei SVG in XML). Diese Beschreibung muss vor der Darstellung verarbeitet und gerendert werden, dies kann bei komplexeren Grafiken die Ladezeit beeinträchtigen.</li>
<li>Vektorgrafiken lassen sich verlustfrei skalieren und transformieren.</li>
<li>Es gibt Algorithmen um aus Rastergrafiken Vektorgrafiken zu erzeugen. Für komplexere Bilder ist manuelle Nachbearbeitung notwendig. </li>
</ul>
<h2 id="svg">SVG</h2>
<p>SVG kann (inkl. XML Beschreibung) beliebig in Webseiten integriert werden. Zum Styling kann CSS verwendet werden.</p>
<p>Im folgenden Beispiel wird ein blaues Rechteck mit schwarzem Rand gezeichnet. Für gemoetrische Figuren gibt es eigene Tags, wie zB <code>rect</code> für Rechtecke. Jedes Objekt kann über <code>width</code> und <code>height</code> in den Abmessungen definiert werden. Die Style-Eigenschaften des geometrischen Objekts werden in CSS definiert und über das <code>style</code> Attribut festgelegt.</p>
<div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">svg</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">rect</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;300&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;100&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nt">svg</span><span class="p">&gt;</span> 
</pre></div>


<p>Das Ergebnis sieht folgendermaßen aus:</p>
<p><svg>
  <rect width="300" height="100" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
</svg> </p>
<p>Es können noch weitere geometrische Objekte in die SVG-Grafik eingefügt werden. Im folgenden Beispiel sollen zwei rote Kreise mit einem Radius von 40 eingefügt werden.</p>
<div class="codehilite"><pre><span></span><span class="p">&lt;</span><span class="nt">svg</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">rect</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;300&quot;</span> <span class="na">height</span><span class="o">=</span><span class="s">&quot;100&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)&quot;</span> <span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">circle</span> <span class="na">cx</span><span class="o">=</span><span class="s">&quot;70&quot;</span> <span class="na">cy</span><span class="o">=</span><span class="s">&quot;80&quot;</span> <span class="na">r</span><span class="o">=</span><span class="s">&quot;40&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;fill:rgb(255,0,0);stroke:rgb(255,255,255);stroke-width:6&quot;</span> <span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">circle</span> <span class="na">cx</span><span class="o">=</span><span class="s">&quot;210&quot;</span> <span class="na">cy</span><span class="o">=</span><span class="s">&quot;80&quot;</span> <span class="na">r</span><span class="o">=</span><span class="s">&quot;40&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;fill:rgb(255,0,0);stroke:rgb(255,255,255);stroke-width:6&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nt">svg</span><span class="p">&gt;</span> 
</pre></div>


<p>Das Ergebnis sieht folgendermaßen aus:</p>
<p><svg>
  <rect width="300" height="100" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
  <circle cx="70" cy="80" r="40" style="fill:rgb(255,0,0);stroke:rgb(255,255,255);stroke-width:6" />
  <circle cx="210" cy="80" r="40" style="fill:rgb(255,0,0);stroke:rgb(255,255,255);stroke-width:6" />
</svg> </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../03_CSS/" title="CSS" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Zurück
                </span>
                CSS
              </span>
            </div>
          </a>
        
        
          <a href="../05_CSS_Layouts/" title="Layouts und Positionierung" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Weiter
                </span>
                Layouts und Positionierung
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            CC-BY-SA / Stefan Huber
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c648116f.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../../assets/javascripts/lunr/lunr.de.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>