<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Stefan Huber">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>05 Layouts und Positionierung - Web-Grundlagen</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "05 Layouts und Positionierung";
    var mkdocs_page_input_path = "05_CSS_Layouts.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Web-Grundlagen</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../01_Einführung/">01 Einführung</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02_HTML/">02 HTML</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../03_CSS/">03 CSS</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../04_Grafik/">04 Grafik im WWW</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">05 Layouts und Positionierung</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#layouts-und-positionierung">Layouts und Positionierung</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#positionierung">Positionierung</a></li>
        
            <li><a class="toctree-l3" href="#grid-layout">Grid-Layout</a></li>
        
            <li><a class="toctree-l3" href="#flexbox-layout">Flexbox-Layout</a></li>
        
            <li><a class="toctree-l3" href="#tabellen">Tabellen</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05_Responsive_Web/">05 Responsive Web</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../08_Praktische_Aspekte/">08 Praktische Aspekte</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Web-Grundlagen</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>05 Layouts und Positionierung</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/stefanhuber/web-grundlagen/edit/master/docs/05_CSS_Layouts.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="layouts-und-positionierung">Layouts und Positionierung</h1>
<p>Das Default-Layout in HTML ist das sog. "Flow-Layout". Dabei werden HTML-Elemente anhand ihrer <code>display-Eigenschaft</code> als <code>block</code> oder <code>inline</code> ausgerichtet. Moderne Webseiten haben komplexe Layouts, welche über das Flow Layout alleine nicht realisierbar wären. </p>
<h2 id="positionierung">Positionierung</h2>
<p>Mit den CSS-Eigenschaften <code>left</code>, <code>top</code>, <code>right</code> und <code>bottom</code> können HTML-Elemente individuell positioniert werden. Zur Festlegung des Koordinaten-Ursprungs (0,0) können verschieden Angaben zur CSS-Eigenschaft <code>position</code> getätigt werden.</p>
<p><img alt="CSS-Positionierung" src="../images/013-css-position.png" title="CSS-Positionierung" /></p>
<p>Die folgenden Positionsangaben sind definiert:</p>
<ul>
<li><code>static</code>: Dies ist default und positioniert das HTML-Element entlag des normalen Flusses (Flow-Layout). Die CSS-Eigenschaften <code>left</code>, <code>top</code>, <code>right</code>, <code>bottom</code> und <code>z-index</code> haben keine Auswirkung.</li>
<li><code>relative</code>: Das HTML-Element wird aus dem normalen Fluss entfernt und kann einen <em>relativen Abstand</em> zur eigentlichen (durch das Flow-Layout festgeleten) Position festlegen. Die Position kann dabei über die CSS-Eigenschaften <code>left</code>, <code>top</code>, etc festgelegt werden. Die eigentliche Position des HTML-Elements bleibt dabei <em>leer</em>. Die relative Positionierung hat <em>keinen Einfluss</em> auf andere HTML-Elemente.</li>
<li><code>absolute</code>: Das HTML-Element wird aus dem normalen Fluss entfert und kann einen <em>absoluten Abstand</em> zum Ursprung festlegen. Der Ursprung wird dabei durch die linke obere Ecke des Elternelements in der Hierarchie nach oben festgelegt, dass keine <code>static</code> Positionierung hat. Als letzte Instanz würde der Wurzelknoten <code>html</code> fungieren.</li>
<li><code>fixed</code>: Ähnlich zur <code>absolute-Positionierung</code> jedoch bleibt das HTML-Element auch bei Scrolling an der festgelegten Position stehen.</li>
</ul>
<h3 id="beispiel-zur-relativen-positionierung">Beispiel zur relativen Positionierung</h3>
<p>Durch die relative Positionierung wird die festgelegte Position durch das Flow-Layout als Koordinaten-Ursprung festgelegt. Die Positionsangaben <code>left</code>, <code>right</code>, <code>top</code> und <code>bottom</code> bezeihen sich dabei relativ zu Koordinaten-Ursprung.</p>
<p>Der Ausgangspunkt für das Beispiel sind 4 quadratische HTML-Elemente, welche im normalen Fluss positioniert sind:
<section style="border:1px dashed #ccc;">
  <div style="margin:10px;width:80px;height:80px;display:inline-block;background:blue;"></div>
  <div style="margin:10px;width:80px;height:80px;display:inline-block;background:blue;"></div>
  <div style="margin:10px;width:80px;height:80px;display:inline-block;background:blue;"></div>
  <div style="margin:10px;width:80px;height:80px;display:inline-block;background:blue;"></div>
</section></p>
<p>Im Beispiel wird das zugehörige HTML gezeigt:</p>
<pre><code class="html">&lt;section&gt;
  &lt;div class=&quot;element&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;element position-element&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;element&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;element&quot;&gt;&lt;/div&gt;
&lt;/section&gt;
</code></pre>

<p>Im Beispiel wird das zugehörige CSS gezeigt:</p>
<pre><code class="css">.element {
  margin:10px;
  width:80px;
  height:80px;
  display:inline-block;
  background:blue;
}
</code></pre>

<p>Durch eine relative Positionsangabe soll das zweite Quadrat (rot) <code>50px</code> von links und <code>20px</code> von unten verschoben werden:
<section style="border:1px dashed #ccc;">
  <div style="margin:10px;width:80px;height:80px;display:inline-block;background:blue;"></div>
  <div style="margin:10px;width:80px;height:80px;display:inline-block;background:red;position:relative;left:50px;bottom:20px;"></div>
  <div style="margin:10px;width:80px;height:80px;display:inline-block;background:blue;"></div>
  <div style="margin:10px;width:80px;height:80px;display:inline-block;background:blue;"></div>
</section></p>
<p>Die entsprechende CSS Änderung sieht dazu folgendermaßen aus:</p>
<pre><code class="css">.position-element {
  position:relative;
  background:red;
  left:50px;
  bottom:20px;
}
</code></pre>

<p>Im Beispiel wird ersichtlich, dass der vom Flow-Layout vorgegebene Platz für das zweite Quadrat frei bleibt.</p>
<h3 id="beispiel-zur-absoluten-positionierung">Beispiel zur absoluten Positionierung</h3>
<p>Durch die absolute Positionierung wird die festgelegte Position des Flow-Layout freigegeben. Die Positionsangaben <code>left</code>, <code>right</code>, <code>top</code> und <code>bottom</code> bezeihen sich dabei auf die nach oben nächsten <code>relative</code> oder <code>fixed</code> positioniertem HTML-Element in der Hierarchie. </p>
<p>Der Ausgangspunkt für das Beispiel sind 4 quadratische HTML-Elemente, welche im normalen Fluss positioniert sind:
<section style="border:1px dashed #ccc;">
  <div style="margin:10px;width:80px;height:80px;display:inline-block;background:blue;"></div>
  <div style="margin:10px;width:80px;height:80px;display:inline-block;background:blue;"></div>
  <div style="margin:10px;width:80px;height:80px;display:inline-block;background:blue;"></div>
  <div style="margin:10px;width:80px;height:80px;display:inline-block;background:blue;"></div>
</section></p>
<p>Im Beispiel wird das zugehörige HTML gezeigt:</p>
<pre><code class="html">&lt;section&gt;
  &lt;div class=&quot;element&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;element position-element&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;element&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;element&quot;&gt;&lt;/div&gt;
&lt;/section&gt;
</code></pre>

<p>Im Beispiel wird das zugehörige CSS gezeigt. Die <code>section</code> wird mit einer relativen Position gesetzt, sodass sie als Koordinaten-Ursprung für das absolut Positionierte HTML-Element dient:</p>
<pre><code class="css">section {
  position:relative;
}
.element {
  margin:10px;
  width:80px;
  height:80px;
  display:inline-block;
  background:blue;
}
</code></pre>

<p>Durch eine absolute Positionsangabe soll das zweite Quadrat (rot) <code>-25px</code> von rechts und <code>-25px</code> von oben verschoben werden. Die Referenz für die Positionsangaben ist dabei das umgebende <code>section-Element</code>:
<section style="margin:30px 0; border:1px dashed #ccc;position:relative;">
  <div style="margin:10px;width:80px;height:80px;display:inline-block;background:blue;"></div>
  <div style="margin:10px;width:80px;height:80px;display:inline-block;background:red;position:absolute;top:-25px;right:-25px;"></div>
  <div style="margin:10px;width:80px;height:80px;display:inline-block;background:blue;"></div>
  <div style="margin:10px;width:80px;height:80px;display:inline-block;background:blue;"></div>
</section></p>
<p>Die entsprechende CSS Änderung sieht dazu folgendermaßen aus:</p>
<pre><code class="css">.position-element {
  position:absolute;
  background:red;
  right:-25px;
  top:-25px;
}
</code></pre>

<p>Im Beispiel wird ersichtlich, dass der vom Flow-Layout vorgegebene Platz für das zweite Quadrat freigegeben und aufgefüllt wird.</p>
<h3 id="beispiel-fur-z-index-anderungen">Beispiel für z-index Änderungen</h3>
<p>HTML-Elemente des normalen Flussen haben den <code>z-index</code> mit <code>0</code> gesetzt. Beim relativ Positionierten HTML-Element kann der <code>z-index</code> verändert werden.</p>
<h2 id="grid-layout">Grid-Layout</h2>
<h2 id="flexbox-layout">Flexbox-Layout</h2>
<h2 id="tabellen">Tabellen</h2>
<p>Tabellen werden ausschließlich zur Darstellung von tabellarischen Daten genutzt. Zur Darstellung der Tabelleninhalte gibt es 2 Layoutvarianten (CSS-Eigenschaft <code>table-layout</code>), welche die Tabellenbreite bzw. die Spaltenbreite berechnen:</p>
<ul>
<li><code>auto</code>: Die Tabellenbreite bzw. auch die Spaltenbreite passt sich am Inhalt an und ist je Spalte unterschiedlich. Dies ist die Default-Einstellung. Das Result ist dabei "unvorhersehbar".</li>
<li><code>fixed</code>: Die Spaltenbreite wird über eine einfache Formel berechnet <code>Spaltenbreite = Tabellenbreit / Anzahl Spalten</code>. Wichtig dabei ist für die Tabelle die Breite <code>width:100%;</code> anzugeben, sodass der ganze verfügbare Platz ausgenutzt ist.</li>
</ul>
<p>Beispiel für das Tabellenlayout <code>auto</code>:
<img alt="Tabellenlayout auto" src="../images/010-table-layout-1.png" title="Tabellenlayout auto" /></p>
<p>Beispiel für das Tabellenlayout <code>fixed</code>:
<img alt="Tabellenlayout fixed" src="../images/011-table-layout-2.png" title="Tabellenlayout fixed" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../05_Responsive_Web/" class="btn btn-neutral float-right" title="05 Responsive Web">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../04_Grafik/" class="btn btn-neutral" title="04 Grafik im WWW"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>CC-BY-SA / Stefan Huber</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/stefanhuber/web-grundlagen/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../04_Grafik/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../05_Responsive_Web/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
