::1031::[html]<p>Konvertieren Sie die Hexadezimalzahl #f35 in Dezimal.</p>{}

::1032::[html]<p>Konvertieren Sie die Hexadezimalzahl #a6b in Dezimal.</p>{}

::1033::[html]<p>Verringern Sie die Sättigung der Farbe #00FF00 um 30% und geben Sie das Resultat in Hex an.</p>{}

::1034::[html]<p>Erhöhen Sie die Helligkeit der Farbe #00FFFF um 25% und geben Sie das Resultat in Hex an.</p>{}

::1035::[html]<p>Wie würde ein grüner Kreis mit blauem Rahmen in SVG beschrieben werden?</p>{}

::1036::[html]<p>Wie würde ein gelbes Rechteck mit rotem Rahmen in SVG beschriben werden?</p>{}
